<?xml version="1.0" encoding="utf-8" ?>
<NEKTAR>

    <EXPANSIONS>
        <E COMPOSITE="C[1]" NUMMODES="4" TYPE="MODIFIED" FIELDS="u,v,p" />
        <E COMPOSITE="C[2]" NUMMODES="4" TYPE="MODIFIED" FIELDS="u,v,p" />
    </EXPANSIONS>

    <CONDITIONS>
        <SOLVERINFO>
            <I PROPERTY="EQTYPE" VALUE="UnsteadyNavierStokes" />
            <I PROPERTY="SolverType" VALUE="VelocityCorrectionScheme" />
            <I PROPERTY="EvolutionOperator" VALUE="Nonlinear" />
            <I PROPERTY="Projection" VALUE="Galerkin" />
            <I PROPERTY="TimeIntegrationMethod" VALUE="IMEXOrder2" />
            <I PROPERTY="Driver" VALUE="Standard"                />
        </SOLVERINFO>
        
        <PARAMETERS>
            <P> TimeStep       = 0.0005             </P>
            <P> FinTime        = 40                 </P>
            <P> NumSteps       = FinTime/TimeStep   </P>
            <P> IO_CheckSteps  = NumSteps/400       </P>
            <P> IO_InfoSteps   = IO_CheckSteps      </P>
            <P> Re             = £Re                </P>
            <P> U              = 1                  </P>
            <P> V              = 0                  </P>
            <P> Kinvis         = 1/Re               </P>
        </PARAMETERS>
        
        <VARIABLES>
            <V ID="0"> u </V>
            <V ID="1"> v </V>
            <V ID="2"> p </V>
        </VARIABLES>
        
        <BOUNDARYREGIONS>
            <B ID="1"> C[100] </B>
            <B ID="2"> C[200] </B>
            <B ID="3"> C[300] </B>
            <B ID="4"> C[400] </B>
            <B ID="5"> C[500] </B>
        </BOUNDARYREGIONS>
        
        <BOUNDARYCONDITIONS>
            <REGION REF="1">
                <P VAR="u" VALUE="[3]" />
                <P VAR="v" VALUE="[3]" />
                <P VAR="p" VALUE="[3]" />
            </REGION>
            <REGION REF="2">
                <N VAR="u" USERDEFINEDTYPE="HOutflow" VALUE="0" />
                <N VAR="v" USERDEFINEDTYPE="HOutflow" VALUE="0" />
                <D VAR="p" USERDEFINEDTYPE="HOutflow" VALUE="0" />
            </REGION>
            <REGION REF="3">
                <P VAR="u" VALUE="[1]" />
                <P VAR="v" VALUE="[1]" />
                <P VAR="p" VALUE="[1]" />
            </REGION>
            <REGION REF="4">
                <D VAR="u" VALUE="U" />
                <D VAR="v" VALUE="V" />
                <N VAR="p" USERDEFINEDTYPE="H" VALUE="0" />
            </REGION>
            <REGION REF="5">
                <D VAR="u" VALUE="0" />
                <D VAR="v" VALUE="0" />
                <N VAR="p" USERDEFINEDTYPE="H" VALUE="0" />
            </REGION>
        </BOUNDARYCONDITIONS>

        <FUNCTION NAME="InitialConditions">
            <E VAR="u" VALUE="0" />
            <E VAR="v" VALUE="0" />
            <E VAR="p" VALUE="0" />
        </FUNCTION>
        
    </CONDITIONS>
</NEKTAR>
