<?xml version="1.0" encoding="utf-8" ?>
<NEKTAR>
    
    <CONDITIONS>
        <SOLVERINFO>
            <I PROPERTY="EQTYPE"                VALUE="UnsteadyAdvection"  />
            <I PROPERTY="Projection"            VALUE="DisContinuous"      />
            <I PROPERTY="AdvectionType"         VALUE="WeakDG"             />
            <I PROPERTY="TimeIntegrationMethod" VALUE="ClassicalRungeKutta4"         />
            <I PROPERTY="UpwindType"            VALUE="Upwind"             />
        </SOLVERINFO>
        
        <PARAMETERS>
            <P> TimeStep       = 0.0001             </P>
            <P> FinTime        = 1.5                </P>
            <P> NumSteps       = FinTime/TimeStep   </P>
            <P> IO_CheckSteps  = NumSteps/100       </P>
            <P> IO_InfoSteps   = IO_CheckSteps      </P>
            <P> ax             = Pax                </P>
            <P> ay             = Pay                </P>
        </PARAMETERS>
        
        <VARIABLES>
            <V ID="0"> u </V>
        </VARIABLES>
        
        <BOUNDARYREGIONS>
            <B ID="1"> C[100] </B>
            <B ID="2"> C[200] </B>
            <B ID="3"> C[300] </B>
            <B ID="4"> C[400] </B>
        </BOUNDARYREGIONS>
        
        <BOUNDARYCONDITIONS>
            <REGION REF="1">
                <P VAR="u" VALUE="[3]" />
            </REGION>
            <REGION REF="2">
                <P VAR="u" VALUE="[4]" />
            </REGION>
            <REGION REF="3">
                <P VAR="u" VALUE="[1]" />
            </REGION>
            <REGION REF="4">
                <P VAR="u" VALUE="[2]" />
            </REGION>
        </BOUNDARYCONDITIONS>
        
        <FUNCTION NAME="AdvectionVelocity">
            <E VAR="Vx" VALUE="ax" />
            <E VAR="Vy" VALUE="ay" />
        </FUNCTION>

        <FUNCTION NAME="InitialConditions">
            <F FILE="ic.fld" />
        </FUNCTION>
        
    </CONDITIONS>
</NEKTAR>
