<?xml version="1.0" encoding="utf-8" ?>
<NEKTAR>

    <EXPANSIONS>
        <E COMPOSITE="C[1]" NUMMODES="4" TYPE="MODIFIED" FIELDS="u" />
    </EXPANSIONS>

    <CONDITIONS>
        <SOLVERINFO>
    <I PROPERTY="EQTYPE"                VALUE="UnsteadyAdvectionDiffusion"  />
            <I PROPERTY="Projection"            VALUE="Continuous"      />
            <!--<I PROPERTY="AdvectionType"         VALUE="WeakDG"             />
            <I PROPERTY="TimeIntegrationMethod" VALUE="ClassicalRungeKutta4"         />
            <I PROPERTY="UpwindType"            VALUE="Upwind"             />-->
            <I PROPERTY="DiffusionAdvancement" VALUE="Implicit" />
            <I PROPERTY="AdvectionAdvancement" VALUE="Explicit" />
            <I PROPERTY="TimeIntegrationMethod" VALUE="IMEXOrder3" />
            <I PROPERTY="GlobalSysSoln" VALUE="IterativeStaticCond"/>
        </SOLVERINFO>
        
        <PARAMETERS>
            <P> TimeStep       = 0.0001             </P>
            <P> FinTime        = 1.5                </P>
            <P> NumSteps       = FinTime/TimeStep   </P>
            <P> IO_CheckSteps  = NumSteps/100       </P>
            <P> IO_InfoSteps   = IO_CheckSteps      </P>
            <P> epsilon = 0.000001 </P>
        </PARAMETERS>
        
        <VARIABLES>
            <V ID="0"> u </V>
        </VARIABLES>
        
        <BOUNDARYREGIONS>
            <B ID="1"> C[100] </B>
            <B ID="2"> C[200] </B>
            <B ID="3"> C[300] </B>
            <B ID="4"> C[400] </B>
            <B ID="5"> C[500] </B>
        </BOUNDARYREGIONS>
        
        <BOUNDARYCONDITIONS>
            <REGION REF="1">
                <D VAR="u" VALUE="0" />
            </REGION>
            <REGION REF="2">
                <D VAR="u" VALUE="0" />
            </REGION>
            <REGION REF="3">
                <D VAR="u" VALUE="0" />
            </REGION>
            <REGION REF="4">
                <D VAR="u" VALUE="0" />
            </REGION>
            <REGION REF="5">
                <D VAR="u" VALUE="0" />
            </REGION>
        </BOUNDARYCONDITIONS>
        
        <FUNCTION NAME="AdvectionVelocity">
            <F VAR="Vx,Vy" FILE="geo.fld:u,v" />
        </FUNCTION>

        <FUNCTION NAME="InitialConditions">
            <F VAR="u" FILE="ic.fld" />
        </FUNCTION>
        
    </CONDITIONS>
</NEKTAR>