<?xml version="1.0" encoding="utf-8" ?>
<NEKTAR>

    <EXPANSIONS>
        <E COMPOSITE="C[1]" NUMMODES="8" TYPE="MODIFIED" FIELDS="u,v,p" />
    </EXPANSIONS>

    <CONDITIONS>

        <SOLVERINFO>
            <I PROPERTY="EQTYPE"                VALUE="UnsteadyNavierStokes" />
            <I PROPERTY="SolverType"            VALUE="VelocityCorrectionScheme" />
            <I PROPERTY="Projection"            VALUE="Continuous" />
            <I PROPERTY="TimeIntegrationMethod" VALUE="IMEXOrder3" />
        </SOLVERINFO>

        <GLOBALSYSSOLNINFO>
          <V VAR="u,v">
            <I PROPERTY="GlobalSysSoln"             VALUE="IterativeStaticCond" />
            <I PROPERTY="Preconditioner"            VALUE="Block"/>
            <I PROPERTY="IterativeSolverTolerance"  VALUE="1e-9"/>
          </V>
          <V VAR="p">
            <I PROPERTY="GlobalSysSoln"             VALUE="IterativeStaticCond" />
            <I PROPERTY="Preconditioner"            VALUE="Block"/>
            <I PROPERTY="IterativeSolverTolerance"  VALUE="1e-6"/>
          </V>
        </GLOBALSYSSOLNINFO>

        <PARAMETERS>
            <P> IO_TimeStep    = 0.1                     </P>
            <P> IO_NumSteps    = 600                     </P>
            <P> TimeStep       = 0.0001                  </P>
            <P> FinTime        = IO_TimeStep*IO_NumSteps </P>
            <P> NumSteps       = FinTime/TimeStep        </P>
            <P> IO_CheckSteps  = IO_TimeStep/TimeStep    </P>
            <P> IO_InfoSteps   = IO_CheckSteps           </P>
            <P> Re             = £Re                     </P>
            <P> U              = 1                       </P>
            <P> Kinvis         = 1/Re                    </P>
        </PARAMETERS>
        
        <VARIABLES>
            <V ID="0"> u </V>
            <V ID="1"> v </V>
            <V ID="2"> p </V>
        </VARIABLES>
        
        <BOUNDARYREGIONS>
            <B ID="1"> C[100] </B> <!-- Bottom   -->
            <B ID="2"> C[200] </B> <!-- Outlet   -->
            <B ID="3"> C[300] </B> <!-- Top      -->
            <B ID="4"> C[400] </B> <!-- Inlet    -->
            <B ID="5"> C[500] </B> <!-- Cylinder -->
        </BOUNDARYREGIONS>
        
        <BOUNDARYCONDITIONS>
            <REGION REF="1">
                <D VAR="u" VALUE="U" />
                <D VAR="v" VALUE="0" />
                <N VAR="p" USERDEFINEDTYPE="H" VALUE="0" />
            </REGION>
            <REGION REF="2">
                <N VAR="u" USERDEFINEDTYPE="HOutflow" VALUE="0" />
                <N VAR="v" USERDEFINEDTYPE="HOutflow" VALUE="0" />
                <D VAR="p" USERDEFINEDTYPE="HOutflow" VALUE="0" />
            </REGION>
            <REGION REF="3">
                <D VAR="u" VALUE="U" />
                <D VAR="v" VALUE="0" />
                <N VAR="p" USERDEFINEDTYPE="H" VALUE="0" />
            </REGION>
            <REGION REF="4">
                <D VAR="u" VALUE="U" />
                <D VAR="v" VALUE="0" />
                <N VAR="p" USERDEFINEDTYPE="H" VALUE="0" />
            </REGION>
            <REGION REF="5">
                <D VAR="u" VALUE="0" />
                <D VAR="v" VALUE="0" />
                <N VAR="p" USERDEFINEDTYPE="H" VALUE="0" />
            </REGION>
        </BOUNDARYCONDITIONS>

        <FUNCTION NAME="InitialConditions">
            <E VAR="u" VALUE="0" />
            <E VAR="v" VALUE="0" />
            <E VAR="p" VALUE="0" />
        </FUNCTION>
        
    </CONDITIONS>
</NEKTAR>
